{
  "name": "wickend",
  "version": "0.0.5",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "run": "node --experimental-json-modules test/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^14.15.2",
    "node-fetch": "^2.6.1",
    "node-wick": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.3",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "brotli": "^1.3.2",
    "fnbr": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tectors/Wickend.git"
  },
  "bugs": {
    "url": "https://github.com/Tectors/Wickend/issues"
  },
  "homepage": "https://github.com/Tectors/Wickend#readme",
  "description": ""
}
